export default {
  CONNECT_USER: 'CONNECT_USER',
  CONNEXION_FAIL: 'CONNEXION_FAIL',
  DELETE_ALL: 'DELETE_ALL',
  UPDATE_CONNECTED_USER: 'UPDATE_CONNECTED_USER',
  USER_PAID: 'USER_PAID',
  USER_PAID_FAIL: 'USER_PAID_FAIL',
  GET_CATEGORIES: 'GET_CATEGORIES',
  GET_CATEGORIES_FAIL: 'GET_CATEGORIES_FAIL',
  UPDATE_TAG: 'UPDATE_TAG',
  UPDATE_EVENTS: 'UPDATE_EVENTS',
  UPDATE_USER_EVENTS: 'UPDATE_USER_EVENTS',
  GET_MESSAGES: 'GET_MESSAGES'
}
